{
  "name": "youtubevideodownloader",
  "version": "1.0.0",
  "description": "youtube video downloader",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Rahul",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "serve-favicon": "^2.5.0",
    "ytdl-core": "^4.8.0"
  }
}
